# StockService_API

./: StockServiceAPI.sln
StockServiceAPI/: Program.cs  StockServiceAPI.csproj  StockServiceAPI.http
StockServiceAPI/Controller/: UsersController.cs
StockServiceAPI/DTOs/: CreateUserDTO.cs  LoginRequestDTO.cs  ResetPassworDTO.cs  UpdateProfileRequestDTO.cs
StockServiceAPI/Data/: AppDbContext.cs
StockServiceAPI/Data/Migrations/: 20241218142911_InitialDB.Designer.cs  20241218142911_InitialDB.cs  20241219033828_UpdateModelUser.Designer.cs  20241219033828_UpdateModelUser.cs  AppDbContextModelSnapshot.cs
StockServiceAPI/Models/: Portfolios.cs  StockPrices.cs  Stocks.cs  Transactions.cs  Users.cs
StockServiceAPI/Properties/: launchSettings.json
StockServiceAPI/Services/: IUserService.cs  UserService.cs
